[System]
Name='my_fuzzy_6'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.041 -0.9 -0.7587]
MF2='NS':'trimf',[-0.9768 -0.6 -0.2232]
MF3='Z':'trimf',[-0.0471 0 0.0471]
MF4='PS':'trimf',[0.2232 0.6 0.9768]
MF5='PB':'trimf',[0.7587 0.9 1.041]

[Input2]
Name='change_in_error'
Range=[-0.1 0.1]
NumMFs=5
MF1='NB':'trimf',[-0.1041 -0.09 -0.07587]
MF2='NS':'trimf',[-0.09768 -0.06 -0.02232]
MF3='Z':'trimf',[-0.00471 0 0.00471]
MF4='PS':'trimf',[0.02233 0.06 0.09767]
MF5='PB':'trimf',[0.07587 0.09 0.1041]

[Output1]
Name='control_output'
Range=[-4000 4000]
NumMFs=5
MF1='NB':'trimf',[-4071 -3600 -3129]
MF2='NS':'trimf',[-4284 -2400 -516.1]
MF3='Z':'trimf',[-235.5 0 235.5]
MF4='PS':'trimf',[516.1 2400 4284]
MF5='PB':'trimf',[3129 3600 4071]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
