[System]
Name='my_fuzzy_8'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1 -1 -0.85 -0.6]
MF2='NS':'trapmf',[-0.7 -0.45 -0.3 0]
MF3='Z':'trapmf',[-0.2 -0.06 0.06 0.2]
MF4='PS':'trapmf',[0 0.3 0.45 0.7]
MF5='PB':'trapmf',[0.6 0.85 1 1]

[Input2]
Name='change_in_error'
Range=[-0.1 0.1]
NumMFs=5
MF1='NB':'trapmf',[-0.1 -0.1 -0.085 -0.05]
MF2='NS':'trapmf',[-0.07 -0.045 -0.03 -0]
MF3='Z':'trapmf',[-0.02 -0.006 0.006 0.02]
MF4='PS':'trapmf',[0 0.03 0.045 0.07]
MF5='PB':'trapmf',[0.05 0.085 0.1 0.1]

[Output1]
Name='control_output'
Range=[-4000 4000]
NumMFs=5
MF1='NB':'trapmf',[-4000 -4000 -3400 -2400]
MF2='NS':'trapmf',[-2800 -1800 -1200 -0]
MF3='Z':'trapmf',[-1200 -240 240 1200]
MF4='PS':'trapmf',[0 1200 1800 2800]
MF5='PB':'trapmf',[2400 3400 4000 4000]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
