[System]
Name='my_fuzzy_5'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='NB':'gaussmf',[0.06 -0.9]
MF2='NS':'gaussmf',[0.16 -0.6]
MF3='Z':'gaussmf',[0.02 0]
MF4='PS':'gaussmf',[0.16 0.6]
MF5='PB':'gaussmf',[0.06 0.9]

[Input2]
Name='change_in_error'
Range=[-0.1 0.1]
NumMFs=5
MF1='NB':'gaussmf',[0.006 -0.09]
MF2='NS':'gaussmf',[0.016 -0.06]
MF3='Z':'gaussmf',[0.002 0]
MF4='PS':'gaussmf',[0.016 0.06]
MF5='PB':'gaussmf',[0.006 0.09]

[Output1]
Name='control_output'
Range=[-4000 4000]
NumMFs=5
MF1='NB':'gaussmf',[200 -3600]
MF2='NS':'gaussmf',[800 -2400]
MF3='Z':'gaussmf',[100 0]
MF4='PS':'gaussmf',[800 2400]
MF5='PB':'gaussmf',[200 3600]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
