[System]
Name='my_fuzzy_3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.1 0.1]
NumMFs=5
MF1='NB':'trapmf',[-0.1 -0.1 -0.08 -0.05]
MF2='NS':'trapmf',[-0.07 -0.04 -0.03 0]
MF3='Z':'trapmf',[-0.02 -0.005 0.005 0.02]
MF4='PS':'trapmf',[0 0.03 0.04 0.07]
MF5='PB':'trapmf',[0.05 0.08 0.1 0.1]

[Input2]
Name='change_in_error'
Range=[-0.1 0.1]
NumMFs=5
MF1='NB':'trapmf',[-0.1 -0.1 -0.08 -0.05]
MF2='NS':'trapmf',[-0.07 -0.04 -0.03 0]
MF3='Z':'trapmf',[-0.02 -0.005 0.005 0.02]
MF4='PS':'trapmf',[0 0.03 0.04 0.07]
MF5='PB':'trapmf',[0.05 0.08 0.1 0.1]

[Output1]
Name='control_output'
Range=[-4000 4000]
NumMFs=5
MF1='NB':'trapmf',[-4000 -4000 -3000 -2500]
MF2='NS':'gaussmf',[600 -2000]
MF3='Z':'trimf',[-80 0 80]
MF4='PS':'gaussmf',[600 2000]
MF5='PB':'trapmf',[2500 3000 4000 4000]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
